<div class="my-5">
  <div class="form-row my-5">
    <div class="col">
      <h2 class="h2 text-white text-uppercase">Membership & Fees:</h2>
      <div class="row  my-3 pl-5">
        <div class="form-group form-check-inline col-md-4">
          <label class="text-white text-uppercase control-label" for="months1" class="form-check-label form-control">
            <input class="form-check-input" type="radio" name="fees" id="months1" value="1 Month" required
              (click)="setFees('1 Month. 400/-')" />
            1 Month. 400/-
          </label>
        </div>
        <div class="form-group form-check-inline col-md-4">
          <label class="text-white text-uppercase control-label" for="months6" class="form-check-label form-control">
            <input type="radio" class="form-check-input" name="fees" id="months6" value="6 Month" required
              (click)="setFees('6 Months. 2000/-')" />
            6 Months. 2000/-
          </label>
        </div>
        <div class="form-group form-check-inline col-md-3">
          <label class="text-white text-uppercase control-label" for="months12" class="form-check-label form-control">
            <input type="radio" class="form-check-input" name="fees" id="months12" value="12 Month" required
              (click)="setFees('12 Months. 3000/-')" />
            12 Months. 3000/-
          </label>
        </div>
      </div>
      <div class="form-row my-3">
        <div class="col-md-6">
          <button class="btn btn-warning btn-block text-uppercase font-weight-bold" (click)="update()">
            update
          </button>
        </div>
        <div class="col-md-6">
          <button type="reset" class="btn btn-primary btn-block text-uppercase font-weight-bold">
            reset
          </button>
        </div>
      </div>

    </div>
  </div>
</div>