<div class="my-5">
  <div class="row">
    <div class="col-md-6 align-self-center">
      <div class="form border p-3">
        <div class="form-row">
          <div class="col-md-12 p-3">
            <label
              for="email"
              class="text-white text-uppercase font-weight-bold"
              >Email</label
            >
            <input
              class="form-control font-weight-bold"
              type="email"
              id="email"
              #email
              required
            />
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-12 p-3">
            <label
              for="password"
              class="text-white text-uppercase font-weight-bold"
              >Password</label
            >
            <input
              class="form-control font-weight-bold"
              type="password"
              id="password"
              #password
              required
            />
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-12 p-3">
            <button
              class="btn btn-block btn-success text-uppercase font-weight-bold"
              (click)="loginScript(email.value, password.value)"
            >
              Login or Signup
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 p-3">
      <img
        src="../../assets/images/2.jpg"
        alt=""
        class="rounded float-left border img-fluid"
        srcset=""
        style="width: 100%; height: 308px"
      />
    </div>
  </div>
</div>
